.card-planet {
  width: 100%;
  color: black;
  height: 200px;
  background: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.card-planet img {
  padding-left: 5px;
  height: 60%;
  width: 120px;
  object-fit: cover;
}

.card-planet .card-planet-info h2 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-planet p {
  font-size: 12px;
  margin-bottom: 0;
  margin-top: 0;
}

.card-planet .card-planet-info {
  padding: 14px;
}
.cards{
  flex-grow: 1;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap: 28px;
  padding: 15px;
}
@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.container{
  display: flex;
}

.card-planet-page{
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.card-planet-page h1{
  text-align: left;
  color: white;
  

}
.card-carrousel{

display:flex;
width: 900px;
height: 247px;
left: 60px;
top: 635px;
margin-top: 26px;
margin-left: 20px;
margin-bottom: 20px;
background: #FFFFFF;
border-radius: 8px;
}

.card-planet-text {

}

.card-dates{
display: flex;
position: relative;
left: 960px;
bottom: 268px;
width: 280px;
height: 500px;
background: #FF2C55;
box-shadow: 0px 0px 24.9383px rgba(0, 0, 0, 0.62);
border-radius: 6.65021px;

}
.card-review{
  
}

.card-planet:hover {
  box-shadow: inset 0px 0px 30px #ff446a9f;
}
